* {
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #ffffff;
    color: #000000;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(img.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #ffffff;
    padding: 10px 20px;
}

.logo {
    width: 100px;
    border: 0;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 10px 20px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: " ";
    width: 0;
    height: 3px;
    background: #ffd000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

/* Burger menu styles */
.burger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}

.burger div {
    width: 100%;
    height: 3px;
    background-color: #000;
    transition: all 0.3s;
}

/* Responsive styles */
@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #fff;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 0;
    }

    nav ul li {
        text-align: center;
        margin: 0;
        padding: 15px 0;
        width: 100%;
    }

    nav ul li a {
        font-size: 20px;
    }

    .burger {
        display: flex;
    }

    #sidemenu.show {
        display: flex;
    }
}

.bg {
    display: flex;
}

.header-text {
    margin-top: 10%;
    font-size: 30px;
    text-align: center;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color:#ffaa00;
}

/* ABOUT */

#about {
    padding: 200px 0;
    color: #141414;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.about-col-2 {
    flex-basis: 40%;
}

.sub-title {
    font-size: 40px;
    font-weight: 600;
    color: #141414;
}

/* Departemen */

#departemen {
    padding: 10px 0;
}

.sub-title-Product {
    text-align: center;
    font-size: 50px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(390px, 390px));
    grid-gap: 50px;
    margin-top: 50px;
    justify-items: center;
    justify-content: center;
}

.services-list div {
    background-color: #e2e2e2;
    text-align: center;
    width: 400px; 
    height: 250px;
    color: #000000;
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.3s, transform 0.5s;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2); /* Menambahkan efek bayangan */
    background-size: cover; /* Memastikan gambar latar belakang menutupi seluruh div */
    background-position: center; /* Memposisikan gambar latar belakang di tengah */
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #141414;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ffffff;
    color: #141414;
    transform: translateY(-10px);
}

/* Menambahkan gambar latar belakang untuk setiap departemen */
.dept-lgtr {
    background-image: url('LGTR/LGTR.png');
}

.dept-lighter-tech {
    background-image: url('Lighter Tech/Lighter Tech Logo.png');
}

.dept-eikyo {
    background-image: url('Eikyoo/eikyo.png');
}

.dept-lighter-multimedia {
    background-image: url('Lighter Multimedia/multimedia.png');
}

/* Departemen Selesai */

/* Company Profile */

#about1 {
    margin-top: 100px;
}
.sub-title1 {
    font-size: 40px;
    font-weight: 600;
    color: #141414;
}

.row1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.about-col-1 {
    flex-basis: 40%;
}

/* Portofolio */

#portofolio {
    padding: 50px 0;
    margin-top: 100px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.sub-title-c {
    text-align: center;
}

.sub-title-c p {
    text-align: center;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ffd000);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    color: #fff;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: aqua;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ffd000;
    padding: 11px 60px;
    border-radius: 6px;
    color: #141414;
    transition: background 0.5s;
    text-decoration: none;
}

.btn:hover {
    background: #ffd000;
}

/* Contact */

.horizontal-line {
    display: block; /* membuat span bertindak seperti block */
    width: 70%; /* panjang garis */
    height: 2px; /* ketebalan garis */
    background-color: rgb(57, 57, 57); /* warna garis */
    margin: 20px auto; /* menengahkannya */
}

.deptlog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px; /* Jarak antara gambar */
    max-width: 100%; /* Atur sesuai kebutuhan Anda */
    padding: 20px;
    box-sizing: border-box;
}

.deptlog img {
    width: 50px; /* Ukuran gambar bisa disesuaikan */
    height: 50px; /* Harus sama dengan lebar untuk membuatnya lingkaran */
    border-radius: 50%; /* Membuat gambar berbentuk lingkaran */
    object-fit: cover; /* Memastikan gambar menyesuaikan dengan baik dalam lingkaran */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Menambahkan efek bayangan */
}


.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366; /* Warna hijau khas WhatsApp */
    color: white;
    border-radius: 50%;
    width: 60px; /* Ukuran tombol */
    height: 60px; /* Ukuran tombol */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Menambahkan efek bayangan */
    text-decoration: none;
}

.whatsapp-button i {
    font-size: 24px; /* Ukuran ikon */
}

.whatsapp-button:hover {
    background-color: #1EBE57; /* Warna hijau sedikit lebih gelap saat dihover */
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #ffffff;
    font-weight: 300;
    margin-top: 20px;
    color: #191616;
}

